# Token para la API del Banco de Información Económica (BIE) del INEGI
# Obtener en: https://www.inegi.org.mx/servicios/api_biinegi.html
INEGI_TOKEN=YOUR_INEGI_TOKEN_HERE
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
