# Token para la API del Banco de Información Económica (BIE) del INEGI
# Obtener en: https://www.inegi.org.mx/servicios/api_biinegi.html
INEGI_TOKEN=e759ce2f-4e31-a0e9-6910-d6b68a17f2a3
CLERK_SECRET_KEY="sk_test_r8d8NwqkE8AKPJLmlYWgThVx2bfhKWSG7DkDAxU7Vx"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZHluYW1pYy13aGFsZS01LmNsZXJrLmFjY291bnRzLmRldiQ"
